1110038F14Rik
2010016I18Rik
2900026A02Rik
9630013D21Rik
A630023P12Rik
Abcb1a
Abcb9
Abcc5
Ablim2
Acaca
Acp5
Acpp
Actn1
Acvr1
Adam8
Adamts10
Adamtsl4
AI480526
Akr1c13
Akr1e1
Aldh1l1
Als2cl
Amigo2
Ampd1
Ankle1
Ankrd16
Appl2
Aqp9
Arhgef11
Arl5c
Arrdc4
Asb2
Aspm
Atf6
Atp1b1
Axl
Bambi-ps1
Batf3
Bend4
Bhlhe40
Bst2
Cacna2d4
Capn3
Carns1
Cbfa2t3
Ccnb1
Ccnl2
Ccr2
Ccr5
Ccr9
Cd160
Cd1d1
Cd200r4
Cd69
Cd7
Cdc25b
Cdkn1a
Cebpb
Cenpa
Cenpe
Cenpf
Cers4
Chchd10
Chst11
Chst15
Chst2
Cldn4
Clic5
Cln8
Cmah
Cmpk2
Col7a1
Col9a3
Commd10
Commd1b
Cpq
Crebzf
Crmp1
Ctla2a
Ctla2b
Ctla4
Cxcl10
Cxcr4
Cxcr6
Cxxc5
Cyp2s1
D630045J12Rik
Dapl1
Ddc
Dennd4a
Dlg5
Dntt
Dpy19l3
Dpysl2
Drc1
Dyrk4
E2f2
Eif3j2
Eif4a2
Eomes
F2r
F2rl1
Fam193b
Fam20a
Fasl
Fbxl12
Fgl2
Flicr
Foxp3
Fry
Fyb
Gabbr1
Galnt6
Gbp2
Gbp3
Gbp5
Gbp6
Gbp7
Gbp9
Gdi1
Ggt1
Gimap7
Glrx
Gm10163
Gm10243
Gm11346
Gm12250
Gm13370
Gm19705
Gm20605
Gm26740
Gm28035
Gm28438
Gm28661
Gm29216
Gm29609
Gm30948
Gm3650
Gm37261
Gm43305
Gm43769
Gm45837
Gm4767
Gramd1a
Gsto1
Gvin2
Gvin3
Gzmb
H2ac24
H2-Ob
H2-Q6
Hck
Hdgfl3
Hectd4
Hic1
Hip1
Hmox1
Id2
Id3
Ifi209
Ifi214
Ifi27
Ifih1
Ifit1
Ifit3
Ifit3b
Ifitm1
Ifitm2
Ift80
Ift81
Igsf23
Igtp
Iigp1
Ikbke
Il12rb1
Il12rb2
Il18bp
Il18r1
Il18rap
Il2ra
Il2rb
Il6ra
Inf2
Iqsec1
Irf8
Isg15
Itga6
Itgae
Itgal
Itgb1
Izumo1r
Jag2
Jun
Katnip
Kcna2
Kifc2
Kit
Klf2
Klrc1
Klrd1
Klrk1
Lag3
Lamb3
Lars2
Lgals1
Lif
Lmna
Lratd1
Lrig3
Lrrc32
Lrrc8a
Lrrk1
Luzp1
Ly6a
Ly6c1
Ly6c2
Map3k8
Matk
Mcoln1
Mgst2
Mki67
Morc1
Ms4a4c
Mvb12b
Mx1
Myl10
Myo1e
Nacc2
Nampt
Ncald
Ndrg1
Neat1
Nedd4
Nefh
Nek6
Neu3
Nfam1
Nipal1
Nsg2
Nutf2-ps1
Nxpe4
Oas2
Oas3
Oasl2
P2ry14
Parp12
Pdlim4
Pfdn5
Phf11a
Phldb1
Phyhd1
Pif1
Pik3ip1
Plac8
Plaur
Plekho1
Plin2
Plxdc2
Plxnd1
Pou2f2
Ppic
Prdm5
Ptprv
Pvr
Pygm
Rab11fip4
Rasgrf2
Rasgrp2
Rbpj
Rgs12
Ripor2
Rnf144a
Rps14
Rsad2
Rsrp1
Rtp4
Runx1
Samd3
Samhd1
Sap25
Sbf2
Scart1
Scart2
Sec31b
Sell
Sema4b
Sema6d
Serinc5
Serpina3f
Serpina3g
Serpine2
Sh3bp2
Sike1
Slamf7
Slc16a5
Slc17a9
Slc25a24
Slc28a2
Slc28a2b
Slc2a4rg-ps
Slc30a4
Slc43a1
Slc6a19
Slco3a1
Slpi
Smim3
Smo
Snhg14
Snhg20
Snrpn
Sorcs2
Spry2
Sqor
Sspo
St6gal1
Stac2
Stat1
Stat2
Stk39
Stkld1
Tbkbp1
Tbx21
Tcf12
Tcp11l2
Tedc1
Tet1
Tgm2
Timp2
Tlr1
Tlr7
Tmcc3
Tmem140
Tmem191
Tmie
Tnfrsf9
Tns4
Tpbgl
Trib2
Trim30c
Trps1
Tspan32
Tspan9
Ttc27
Ttc39c
Tubb6
Ube2l6
Ubxn11
Usp18
Vamp1
Wars1
Xcl1
Xdh
Xkr6
Xkrx
Zbp1
Zbtb20
Zc3h7a
Zfc3h1
